// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=out000, b=out001);
    
    DMux(in=out000, sel=sel[1], a=out100, b=out101);
    DMux(in=out001, sel=sel[1], a=out110, b=out111);
    
    DMux(in=out100, sel=sel[0], a=a, b=b);
    DMux(in=out101, sel=sel[0], a=c, b=d);
    DMux(in=out110, sel=sel[0], a=e, b=f);
    DMux(in=out111, sel=sel[0], a=g, b=h);    
}