// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=b[0], sel=sel[0], out=out00);
    Mux(a=a[1], b=b[1], sel=sel[0], out=out01);
    Mux(a=a[2], b=b[2], sel=sel[0], out=out02);
    Mux(a=a[3], b=b[3], sel=sel[0], out=out03);
    Mux(a=a[4], b=b[4], sel=sel[0], out=out04);
    Mux(a=a[5], b=b[5], sel=sel[0], out=out05);
    Mux(a=a[6], b=b[6], sel=sel[0], out=out06);
    Mux(a=a[7], b=b[7], sel=sel[0], out=out07);
    Mux(a=a[8], b=b[8], sel=sel[0], out=out08);
    Mux(a=a[9], b=b[9], sel=sel[0], out=out09);
    Mux(a=a[10], b=b[10], sel=sel[0], out=out010);
    Mux(a=a[11], b=b[11], sel=sel[0], out=out011);
    Mux(a=a[12], b=b[12], sel=sel[0], out=out012);
    Mux(a=a[13], b=b[13], sel=sel[0], out=out013);
    Mux(a=a[14], b=b[14], sel=sel[0], out=out014);
    Mux(a=a[15], b=b[15], sel=sel[0], out=out015);
    
    Mux(a=c[0], b=d[0], sel=sel[0], out=out10);
    Mux(a=c[1], b=d[1], sel=sel[0], out=out11);
    Mux(a=c[2], b=d[2], sel=sel[0], out=out12);
    Mux(a=c[3], b=d[3], sel=sel[0], out=out13);
    Mux(a=c[4], b=d[4], sel=sel[0], out=out14);
    Mux(a=c[5], b=d[5], sel=sel[0], out=out15);
    Mux(a=c[6], b=d[6], sel=sel[0], out=out16);
    Mux(a=c[7], b=d[7], sel=sel[0], out=out17);
    Mux(a=c[8], b=d[8], sel=sel[0], out=out18);
    Mux(a=c[9], b=d[9], sel=sel[0], out=out19);
    Mux(a=c[10], b=d[10], sel=sel[0], out=out110);
    Mux(a=c[11], b=d[11], sel=sel[0], out=out111);
    Mux(a=c[12], b=d[12], sel=sel[0], out=out112);
    Mux(a=c[13], b=d[13], sel=sel[0], out=out113);
    Mux(a=c[14], b=d[14], sel=sel[0], out=out114);
    Mux(a=c[15], b=d[15], sel=sel[0], out=out115);
    
    Mux(a=out00, b=out10, sel=sel[1], out=out[0]);
    Mux(a=out01, b=out11, sel=sel[1], out=out[1]);
    Mux(a=out02, b=out12, sel=sel[1], out=out[2]);
    Mux(a=out03, b=out13, sel=sel[1], out=out[3]);
    Mux(a=out04, b=out14, sel=sel[1], out=out[4]);
    Mux(a=out05, b=out15, sel=sel[1], out=out[5]);
    Mux(a=out06, b=out16, sel=sel[1], out=out[6]);
    Mux(a=out07, b=out17, sel=sel[1], out=out[7]);
    Mux(a=out08, b=out18, sel=sel[1], out=out[8]);
    Mux(a=out09, b=out19, sel=sel[1], out=out[9]);
    Mux(a=out010, b=out110, sel=sel[1], out=out[10]);
    Mux(a=out011, b=out111, sel=sel[1], out=out[11]);
    Mux(a=out012, b=out112, sel=sel[1], out=out[12]);
    Mux(a=out013, b=out113, sel=sel[1], out=out[13]);
    Mux(a=out014, b=out114, sel=sel[1], out=out[14]);
    Mux(a=out015, b=out115, sel=sel[1], out=out[15]);
}